"","Sector","Industry","Specialization","Year","Value","YOY","Value_Type"
"1","Private industries","Manufacturing","Durable goods",2017,242407,0,"Actual"
"2","Private industries","Manufacturing","Nondurable goods",2017,14167,0,"Actual"
"3","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2017,261,0,"Actual"
"4","Private industries","Professional and business services","Administrative and waste management services",2017,11235,0,"Actual"
"5","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2017,258,0,"Actual"
"6","Private industries","Information","Broadcasting and telecommunications",2017,702792,0,"Actual"
"7","Private industries","Construction","Construction",2017,386,0,"Actual"
"8","Private industries","Information","Data processing, internet publishing, and other information services",2017,225360,0,"Actual"
"9","Private industries","Educational services, health care, and social assistance","Educational services",2017,14377,0,"Actual"
"10","Government","Government","Federal",2017,4697,0,"Actual"
"11","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2017,7212,0,"Actual"
"12","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2017,3512,0,"Actual"
"13","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2017,96656,0,"Actual"
"14","Private industries","Mining","Mining",2017,554,0,"Actual"
"15","Private industries","Information","Motion picture and sound recording industries",2017,48463,0,"Actual"
"16","Private industries","Other services, except government","Other services, except government",2017,10233,0,"Actual"
"17","Private industries","Professional and business services","Professional, scientific, and technical services",2017,557227,0,"Actual"
"18","Private industries","Information","Publishing industries, except internet (includes software)",2017,260902,0,"Actual"
"19","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2017,458,0,"Actual"
"20","Private industries","Retail trade","Retail trade",2017,169027,0,"Actual"
"21","Government","Government","State and local",2017,5388,0,"Actual"
"22","Private industries","Transportation and warehousing","Transportation and warehousing",2017,11660,0,"Actual"
"23","Private industries","Utilities","Utilities",2017,837,0,"Actual"
"24","Private industries","Wholesale trade","Wholesale trade",2017,706658,0,"Actual"
"25","Private industries","Manufacturing","Durable goods",2018,246188,0.02,"Actual"
"26","Private industries","Manufacturing","Nondurable goods",2018,14487,0.02,"Actual"
"27","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2018,297,0.14,"Actual"
"28","Private industries","Professional and business services","Administrative and waste management services",2018,11975,0.07,"Actual"
"29","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2018,302,0.17,"Actual"
"30","Private industries","Information","Broadcasting and telecommunications",2018,717269,0.02,"Actual"
"31","Private industries","Construction","Construction",2018,394,0.02,"Actual"
"32","Private industries","Information","Data processing, internet publishing, and other information services",2018,270895,0.2,"Actual"
"33","Private industries","Educational services, health care, and social assistance","Educational services",2018,14906,0.04,"Actual"
"34","Government","Government","Federal",2018,4772,0.02,"Actual"
"35","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2018,7811,0.08,"Actual"
"36","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2018,3759,0.07,"Actual"
"37","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2018,103465,0.07,"Actual"
"38","Private industries","Mining","Mining",2018,638,0.15,"Actual"
"39","Private industries","Information","Motion picture and sound recording industries",2018,51520,0.06,"Actual"
"40","Private industries","Other services, except government","Other services, except government",2018,9986,-0.02,"Actual"
"41","Private industries","Professional and business services","Professional, scientific, and technical services",2018,617138,0.11,"Actual"
"42","Private industries","Information","Publishing industries, except internet (includes software)",2018,286276,0.1,"Actual"
"43","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2018,516,0.13,"Actual"
"44","Private industries","Retail trade","Retail trade",2018,190307,0.13,"Actual"
"45","Government","Government","State and local",2018,5981,0.11,"Actual"
"46","Private industries","Transportation and warehousing","Transportation and warehousing",2018,11974,0.03,"Actual"
"47","Private industries","Utilities","Utilities",2018,832,-0.01,"Actual"
"48","Private industries","Wholesale trade","Wholesale trade",2018,718101,0.02,"Actual"
"49","Private industries","Manufacturing","Durable goods",2019,247558,0.01,"Actual"
"50","Private industries","Manufacturing","Nondurable goods",2019,13111,-0.09,"Actual"
"51","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2019,337,0.13,"Actual"
"52","Private industries","Professional and business services","Administrative and waste management services",2019,12999,0.09,"Actual"
"53","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2019,386,0.28,"Actual"
"54","Private industries","Information","Broadcasting and telecommunications",2019,721214,0.01,"Actual"
"55","Private industries","Construction","Construction",2019,376,-0.05,"Actual"
"56","Private industries","Information","Data processing, internet publishing, and other information services",2019,300930,0.11,"Actual"
"57","Private industries","Educational services, health care, and social assistance","Educational services",2019,15065,0.01,"Actual"
"58","Government","Government","Federal",2019,5038,0.06,"Actual"
"59","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2019,6212,-0.2,"Actual"
"60","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2019,4099,0.09,"Actual"
"61","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2019,112214,0.08,"Actual"
"62","Private industries","Mining","Mining",2019,703,0.1,"Actual"
"63","Private industries","Information","Motion picture and sound recording industries",2019,54364,0.06,"Actual"
"64","Private industries","Other services, except government","Other services, except government",2019,10138,0.02,"Actual"
"65","Private industries","Professional and business services","Professional, scientific, and technical services",2019,645658,0.05,"Actual"
"66","Private industries","Information","Publishing industries, except internet (includes software)",2019,310976,0.09,"Actual"
"67","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2019,626,0.21,"Actual"
"68","Private industries","Retail trade","Retail trade",2019,199455,0.05,"Actual"
"69","Government","Government","State and local",2019,5755,-0.04,"Actual"
"70","Private industries","Transportation and warehousing","Transportation and warehousing",2019,12115,0.01,"Actual"
"71","Private industries","Utilities","Utilities",2019,818,-0.02,"Actual"
"72","Private industries","Wholesale trade","Wholesale trade",2019,713062,-0.01,"Actual"
"73","Private industries","Manufacturing","Durable goods",2020,249827,0.01,"Actual"
"74","Private industries","Manufacturing","Nondurable goods",2020,12162,-0.07,"Actual"
"75","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2020,266,-0.21,"Actual"
"76","Private industries","Professional and business services","Administrative and waste management services",2020,12928,-0.01,"Actual"
"77","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2020,392,0.02,"Actual"
"78","Private industries","Information","Broadcasting and telecommunications",2020,721223,0,"Actual"
"79","Private industries","Construction","Construction",2020,464,0.23,"Actual"
"80","Private industries","Information","Data processing, internet publishing, and other information services",2020,334799,0.11,"Actual"
"81","Private industries","Educational services, health care, and social assistance","Educational services",2020,14478,-0.04,"Actual"
"82","Government","Government","Federal",2020,5327,0.06,"Actual"
"83","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2020,6557,0.06,"Actual"
"84","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2020,4185,0.02,"Actual"
"85","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2020,119926,0.07,"Actual"
"86","Private industries","Mining","Mining",2020,556,-0.21,"Actual"
"87","Private industries","Information","Motion picture and sound recording industries",2020,52586,-0.03,"Actual"
"88","Private industries","Other services, except government","Other services, except government",2020,10328,0.02,"Actual"
"89","Private industries","Professional and business services","Professional, scientific, and technical services",2020,687067,0.06,"Actual"
"90","Private industries","Information","Publishing industries, except internet (includes software)",2020,348131,0.12,"Actual"
"91","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2020,677,0.08,"Actual"
"92","Private industries","Retail trade","Retail trade",2020,260122,0.3,"Actual"
"93","Government","Government","State and local",2020,6139,0.07,"Actual"
"94","Private industries","Transportation and warehousing","Transportation and warehousing",2020,13516,0.12,"Actual"
"95","Private industries","Utilities","Utilities",2020,721,-0.12,"Actual"
"96","Private industries","Wholesale trade","Wholesale trade",2020,702128,-0.02,"Actual"
"97","Private industries","Manufacturing","Durable goods",2021,261756,0.05,"Actual"
"98","Private industries","Manufacturing","Nondurable goods",2021,13511,0.11,"Actual"
"99","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2021,395,0.48,"Actual"
"100","Private industries","Professional and business services","Administrative and waste management services",2021,15588,0.21,"Actual"
"101","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2021,432,0.1,"Actual"
"102","Private industries","Information","Broadcasting and telecommunications",2021,751668,0.04,"Actual"
"103","Private industries","Construction","Construction",2021,501,0.08,"Actual"
"104","Private industries","Information","Data processing, internet publishing, and other information services",2021,410238,0.23,"Actual"
"105","Private industries","Educational services, health care, and social assistance","Educational services",2021,16788,0.16,"Actual"
"106","Government","Government","Federal",2021,5677,0.07,"Actual"
"107","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2021,6724,0.03,"Actual"
"108","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2021,4408,0.05,"Actual"
"109","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2021,136676,0.14,"Actual"
"110","Private industries","Mining","Mining",2021,598,0.08,"Actual"
"111","Private industries","Information","Motion picture and sound recording industries",2021,61709,0.17,"Actual"
"112","Private industries","Other services, except government","Other services, except government",2021,9971,-0.03,"Actual"
"113","Private industries","Professional and business services","Professional, scientific, and technical services",2021,781210,0.14,"Actual"
"114","Private industries","Information","Publishing industries, except internet (includes software)",2021,407440,0.17,"Actual"
"115","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2021,628,-0.07,"Actual"
"116","Private industries","Retail trade","Retail trade",2021,284500,0.09,"Actual"
"117","Government","Government","State and local",2021,6341,0.03,"Actual"
"118","Private industries","Transportation and warehousing","Transportation and warehousing",2021,14419,0.07,"Actual"
"119","Private industries","Utilities","Utilities",2021,806,0.12,"Actual"
"120","Private industries","Wholesale trade","Wholesale trade",2021,752012,0.07,"Actual"
"121","Private industries","Manufacturing","Durable goods",2022,282544,0.08,"Actual"
"122","Private industries","Manufacturing","Nondurable goods",2022,13120,-0.03,"Actual"
"123","Private industries","Arts, entertainment, recreation, accommodation, and food services","Accommodation and food service",2022,471,0.19,"Actual"
"124","Private industries","Professional and business services","Administrative and waste management services",2022,18201,0.17,"Actual"
"125","Private industries","Arts, entertainment, recreation, accommodation, and food services","Arts, entertainment, and recreation",2022,523,0.21,"Actual"
"126","Private industries","Information","Broadcasting and telecommunications",2022,755110,0,"Actual"
"127","Private industries","Construction","Construction",2022,475,-0.05,"Actual"
"128","Private industries","Information","Data processing, internet publishing, and other information services",2022,469529,0.14,"Actual"
"129","Private industries","Educational services, health care, and social assistance","Educational services",2022,16299,-0.03,"Actual"
"130","Government","Government","Federal",2022,5267,-0.07,"Actual"
"131","Private industries","Finance, insurance, real estate, rental, and leasing","Finance and insurance",2022,6954,0.03,"Actual"
"132","Private industries","Educational services, health care, and social assistance","Health care and social assistance",2022,4740,0.08,"Actual"
"133","Private industries","Professional and business services","Miscellaneous professional, scientific, and technical services",2022,149234,0.09,"Actual"
"134","Private industries","Mining","Mining",2022,488,-0.18,"Actual"
"135","Private industries","Information","Motion picture and sound recording industries",2022,70023,0.13,"Actual"
"136","Private industries","Other services, except government","Other services, except government",2022,9408,-0.06,"Actual"
"137","Private industries","Professional and business services","Professional, scientific, and technical services",2022,854419,0.09,"Actual"
"138","Private industries","Information","Publishing industries, except internet (includes software)",2022,475259,0.17,"Actual"
"139","Private industries","Finance, insurance, real estate, rental, and leasing","Real estate and rental and leasing",2022,658,0.05,"Actual"
"140","Private industries","Retail trade","Retail trade",2022,317414,0.12,"Actual"
"141","Government","Government","State and local",2022,6337,0,"Actual"
"142","Private industries","Transportation and warehousing","Transportation and warehousing",2022,15755,0.09,"Actual"
"143","Private industries","Utilities","Utilities",2022,806,0,"Actual"
"144","Private industries","Wholesale trade","Wholesale trade",2022,764819,0.02,"Actual"
